apiVersion: apps/v1
kind: Deployment
metadata:
  name: gotify-deployment
  labels:
    app: gotify
  namespace: gotify
spec:
  strategy: 
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: gotify
  template:
    metadata:
      labels:
        app: gotify
    spec:
      containers:
      - name: gotify
        image: gotify/server:2.1.4
        ports:
        - containerPort: 80